# DATABASE_URL=postgresql://neondb_owner:npg_imXU5BO3qGZd@ep-bitter-term-a2e3m7ln-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ACCESS_TOKEN =111

DATABASE_URL=postgresql://postgres:yaniv1212@localhost:1212/home_visit_test
